<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
        }
        
        .tg td {
            background-color: #EBF5FF;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
        
        .tg th {
            background-color: #409cff;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
        
        .tg .tg-phtq {
            background-color: #D2E4FC;
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
        
        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
    <script>
        document.write("<table class=\"tg\" border='3'><tr>");
        for (let i = 1; i <= 10; i++) {
            document.write("<td class=\"tg-phtq\">");
            for (let j = 1; j <= 10; j++) {
                document.write(i + "x" + j + "=" + i * j + "<br/>");
            }
            if (i == 5) {
                document.write("</tr><tr>");
            }
            document.write("</td>");
        }
        document.write("</tr><table>");
    </script>
</head>

<body>

</body>

</html>